{
  "spawn": {
    "x": 0,
    "y": 0,
    "z": 0,
    "yaw": 0
  },
  "teams": [
    {
      "identifier": "team.red",
      "name": "Rouge",
      "prefix": "&c",
      "icon": {
        "type": "WOOL",
        "durability": 14
      },
      "spawn": {
        "x": 0,
        "y": 0,
        "z": 0,
        "yaw": 0
      }
    },
    {
      "identifier": "team.blue",
      "name": "Bleu",
      "prefix": "&9",
      "icon": {
        "type": "WOOL",
        "durability": 11
      },
      "spawn": {
        "x": 0,
        "y": 0,
        "z": 0,
        "yaw": 0
      }
    }
  ],
  "spectator": {
    "name": "Spectateur",
    "prefix": "&6[SPEC] &7",
    "icon": {
      "type": "WOOL",
      "durability": 0
    },
    "spawn": {
      "x": 0,
      "y": 0,
      "z": 0,
      "yaw": 0
    }
  },
  "sidebar.lobby": [
    "whitespace",
    "players",
    "whitespace",
    "footer"
  ]
}